<!DOCTYPE html>
<html>
<head>
	 <title>Untitled</title>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <style>
	 *{
	 box-sizing: margin-box;
	 font-family: Arial, sans-serif;
	 }
	 h1{
	 text-align: center;
	 }
	 #p1{
	 border: 1px solid black;
	 margin: 0;
	 width: 30%;
	 text-align: center;
	 float: right;
	 background-color: red;
	 }
	 #p2{
	 border: 1px solid black;
	 margin: 0;
	 width: 30%;
	 text-align: center;
	 float: right;
	 background-color: blue;
	 } 
	 #p3{
	 border: 1px solid black;
	 margin: 0;
	 width: 30%;
	 text-align: center;
	 float: right;
	 background-color: green;
	 }
	 section{
	 clear: right;
	 }
	 /* Simple Responsive Framework. */
	 .row { 
	 width: 100%;
	 }
	 /********** Large devices only **********/
	 @media (min-width: 992px) { .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 { 
	 float: left; 
	 } 
	 .col-lg-1 { 
	 width: 8.33%; 
	 } 
	 .col-lg-2 { 
	 width: 16.66%; 
	 } .col-lg-3 { width: 25%; } .col-lg-4 { width: 33.33%; } .col-lg-5 { width: 41.66%; } .col-lg-6 { width: 50%; } .col-lg-7 { width: 58.33%; } .col-lg-8 { width: 66.66%; } .col-lg-9 { width: 74.99%; } .col-lg-10 { width: 83.33%; } .col-lg-11 { width: 91.66%; } .col-lg-12 { width: 100%; }}/********** Medium devices only **********/@media (min-width: 768px) and (max-width: 991px) { .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { float: left; border: 1px solid green; } .col-md-1 { width: 8.33%; } .col-md-2 { width: 16.66%; } .col-md-3 { width: 25%; } .col-md-4 { width: 33.33%; } .col-md-5 { width: 41.66%; } .col-md-6 { width: 50%; background-color: grey; margin: 10ox; } .col-md-7 { width: 58.33%; } .col-md-8 { width: 66.66%; } .col-md-9 { width: 74.99%; } .col-md-10 { width: 83.33%; } .col-md-11 { width: 91.66%; } .col-md-12 { width: 100%; }}

	 </style>
 </head>
	 <body>
	<h1>Title</h1>
	<div class="row">
	<div class="col-lg-4 col-md-6">
	<p id="p1">Teste</p>
	<section>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</section></div>
	
	 <div class="col-lg-4 col-md-6">
	<p id="p2">Teste</p>
	<section>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</section>
	</div>
	 <div class="col-lg-4 col-md-6">
	<p id="p3">Teste</p>
	<section>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</section>
	</div>
	</div>
	 </body>
 </html>